
server.port = ${Postgres.PGPORT}

spring.datasource.url=${Postgres.DATABASE_URL}
spring.datasource.username=${Postgres.PGUSER}
spring.datasource.password= ${Postgres.PGPASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
