
#server.port = ${MYSQLPORT:8899}

spring.datasource.url=jdbc:postgresql://dpg-ciht6k5ph6erq6kfvt30-a.singapore-postgres.render.com/shopziel
spring.datasource.username=shopziel_user
spring.datasource.password=hKFsy6vTxgU7sTTVrKvEmyRBnbZoWp4Y

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
