
#server.port = ${PGHOST:8899}

spring.datasource.url=jdbc:postgresql://${DATABASE_URL:dpg-ciht6k5ph6erq6kfvt30-a.singapore-postgres.render.com}/${PGDATABASE:shopziel}
spring.datasource.username=${PGUSER:shopziel_user}
spring.datasource.password= ${PGPASSWORD:hKFsy6vTxgU7sTTVrKvEmyRBnbZoWp4Y}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
